main.content-wrapper div.employee-details {
  padding: 3%;
  border-radius: 15px;
}
main.content-wrapper div.employee-details .actions-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3%;
  color: #7f8c8d;
  margin-bottom: 1%;
}
main.content-wrapper div.employee-details .actions-buttons label {
  font-weight: 500;
}
main.content-wrapper div.employee-details .actions-buttons p {
  margin-bottom: 0;
}
main.content-wrapper div.employee-details .actions-buttons .actions-wrapper {
  display: flex;
  gap: 15px;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .add-button {
  background-color: #2980b9;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .add-button:hover {
  background-color: #3498db;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .add-button::after {
  content: "Add";
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .edit-button {
  background-color: #f39c12;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .edit-button:hover {
  background-color: #f1c40f;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .edit-button::after {
  content: "Edit";
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .delete-button {
  background-color: #e74c3c;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .delete-button:hover {
  background-color: #c0392b;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .delete-button::after {
  content: "Delete";
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .edit-button,
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .delete-button,
main.content-wrapper
  div.employee-details
  .actions-buttons
  .actions-wrapper
  .add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  gap: 5px;
  font-family: "poppins", sans-serif;
}
main.content-wrapper div.employee-details .actions-buttons .status-select {
  width: 30%;
  justify-content: flex-start;
  display: flex;
  gap: 2%;
  align-items: center;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .status-select
  select {
  background-color: transparent;
  width: auto;
}
main.content-wrapper
  div.employee-details
  .actions-buttons
  .status-select
  select
  option {
  color: #7f8c8d;
}
main.content-wrapper div.employee-details .employee-data-table {
  max-width: 100%;
  border-radius: 10px;
}
main.content-wrapper
  div.employee-details
  .employee-data-table
  .page-item.active
  .page-link {
  background-color: #2980b9;
}
main.content-wrapper div.employee-details .employee-data-table table {
  max-width: 100%;
  vertical-align: middle;
}
main.content-wrapper div.employee-details .employee-data-table table thead {
  vertical-align: middle;
  white-space: nowrap;
}
main.content-wrapper div.employee-details .employee-data-table table thead tr {
  border-top: 1pt solid #dee2e6;
  background-color: #2980b9;
  color: white;
}
main.content-wrapper div.employee-details .employee-data-table table tr {
  border-bottom: 1pt solid #dee2e6;
}
main.content-wrapper
  div.employee-details
  .employee-data-table
  table
  .badge-success {
  color: #2ecc71;
  font-weight: 500;
}
main.content-wrapper
  div.employee-details
  .employee-data-table
  table
  .badge-danger {
  color: #e62e2e;
  font-weight: 500;
}
main.content-wrapper div.employee-details .employee-data-table table td {
  padding: 1rem 0.2rem;
}
main.content-wrapper section.chart-section {
  margin-block: 2%;
  display: flex;
  align-items: center;
  gap: 2%;
}
main.content-wrapper section.chart-section .card {
  border-radius: 15px;
  padding: 2%;
  flex: 1;
  height: 100%;
}
main.content-wrapper section.chart-section .card .card-body {
  height: 17rem;
}
main.content-wrapper div.job-time-sheet {
  background-color: white;
  padding: 3%;
  border-radius: 15px;
}
main.content-wrapper div.job-time-sheet .job-table-wrapper {
  border-radius: 10px;
}
main.content-wrapper div.job-time-sheet .job-table-wrapper table {
  width: 100%;
  vertical-align: middle;
  border-radius: 10px;
}
main.content-wrapper div.job-time-sheet .job-table-wrapper table thead tr {
  border-top: 1pt solid #dee2e6;
  background-color: #2980b9;
  color: white;
}
main.content-wrapper div.job-time-sheet .job-table-wrapper table tr {
  border-bottom: 1pt solid #dee2e6;
}
@media only screen and (max-width: 800px) {
  main.content-wrapper div.employee-details .actions-buttons {
    flex-wrap: wrap;
  }
  main.content-wrapper div.employee-details .actions-buttons .actions-wrapper {
    order: 3;
    flex-grow: 1;
    justify-content: flex-end;
    margin-block: 2%;
  }
  main.content-wrapper
    div.employee-details
    .actions-buttons
    .actions-wrapper
    .add-button::after {
    content: "";
  }
  main.content-wrapper
    div.employee-details
    .actions-buttons
    .actions-wrapper
    .edit-button::after {
    content: "";
  }
  main.content-wrapper
    div.employee-details
    .actions-buttons
    .actions-wrapper
    .delete-button::after {
    content: "";
  }
  main.content-wrapper div.employee-details .actions-buttons .status-select {
    order: 2;
    width: 50%;
    margin-block: 2%;
  }
  main.content-wrapper div.employee-details .actions-buttons .search-bar {
    order: 1;
    width: 100%;
  }
  main.content-wrapper section.chart-section {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
  }
  main.content-wrapper section.chart-section .card {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  main.content-wrapper div.employee-details .actions-buttons .search-bar {
    margin-top: 3%;
  }
  main.content-wrapper div.employee-details .actions-buttons .actions-wrapper {
    justify-content: space-around;
    margin-bottom: 5%;
  }
  main.content-wrapper
    div.employee-details
    .actions-buttons
    .actions-wrapper
    div {
    flex-grow: 1;
  }
  main.content-wrapper div.employee-details .actions-buttons .status-select {
    width: 100%;
  }
  main.content-wrapper
    div.employee-details
    .actions-buttons
    .status-select
    select {
    flex-grow: 1;
  }
  main.content-wrapper section.chart-section .card:first-child {
    margin-top: 3%;
  }
  main.content-wrapper section.chart-section .card:last-child {
    margin-bottom: 3%;
  }
  main.content-wrapper section.chart-section .card .card-inner-content {
    margin-block: 3%;
    text-align: center;
  }
  main.content-wrapper
    section.chart-section
    .card
    .card-inner-content
    .card-body {
    display: flex;
    align-items: center;
    padding: 0;
    height: 13rem;
  }
}
